# CourseManagementModule_Backend

./: CourseManagementModule.sln
Adaptteen.API/: Adaptteen.API.csproj  Adaptteen.API.http  Program.cs  appsettings.json
Adaptteen.API/Controllers/: CategoryController.cs  CourseController.cs
Adaptteen.API/Properties/: launchSettings.json
Adaptteen.Business/: Adaptteen.Business.csproj
Adaptteen.Business/Abstract/: ICategoryService.cs  ICourseService.cs
Adaptteen.Business/Concrete/: CategoryService.cs  CourseService.cs
Adaptteen.Common/: Adaptteen.Common.csproj
Adaptteen.Common/Constants/HttpRequestUrls/: CourseModuleHttpRequestUrl.cs
Adaptteen.Common/Constants/ResponseMessages/: ResponseMessages.cs
Adaptteen.Common/DTOs/: CategoryDto.cs  CourseDto.cs
Adaptteen.Common/Enums/: ResultStatus.cs
Adaptteen.Common/Results/: DataResult.cs  GenericResult.cs  IDataResult.cs  IGenericResult.cs
Adaptteen.Common/Validations/Abstract/: IModelStateResponseService.cs
Adaptteen.Common/Validations/Concrete/: ModelStateResponseManager.cs
Adaptteen.DataAccess/: Adaptteen.DataAccess.csproj
Adaptteen.DataAccess/Abstract/: IBaseDal.cs
Adaptteen.DataAccess/BaseEntity/: BaseEntity.cs  IEntity.cs  IEntityBase.cs
Adaptteen.DataAccess/Concrete/: BaseDal.cs
Adaptteen.DataAccess/Context/: ConfigDbContext.cs  ConfigDbContextFactory.cs
Adaptteen.DataAccess/Model/: Category.cs  Course.cs
